.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 83px);

    .left-column {
        color: white;
    }
    .right-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .bullet-point{
            display: flex;
            align-items: center;
          
            .icon {
              font-size: 2em;
              color: $teal;
            }
          
            .text {
              font-size: 1.5em;
              font-weight: 900;;
              margin-left: 21px;
            }
          }
    }
}